---

# rsync and policycoreutils-python in to sync the servers and to control Security-Enhanced Linux (SELinux)
- name: install rsync and policycoreutils
  yum: 
    state: present
    name:
      - rsync 
      - policycoreutils-python


- name: Copy the Mariadb conf with Galera conf
  template: src="server.cnf.j2" dest="/etc/my.cnf.d/server.cnf"


# Ports used by Galera Cluster
# 3306 For MariaDB client connections and State Snapshot Transfer that use the mysqldump method
# 4567 For Galera Cluster replication traffic. Multicast replication uses both UDP transport and TCP on this port
# 4568 For Incremental State Transfers, or IST, the process by which a missing state is received by other nodes in the cluster
# 4444 For all other State Snapshot Transfers, or SST, the mechanism by which a joiner node gets its state and data from a donor node
- name : Configure firewall to allow galera ports
  firewalld:
    port: "{{ item }}"
    permanent: yes
    immediate: yes
    state: enabled
    zone: public
  loop:
    - 3306/tcp
    - 4567/tcp
    - 4568/tcp
    - 4444/tcp
    - 4567/udp

# Stop the Mariadb server
- name: stop mariadb server
  service: name="mariadb" state="stopped"

# Create Galera Cluster : Please note that this command musqt run in ony one node of the cluster
- name: Create Galera Cluster
  shell: galera_new_cluster
